{
  "expo": {
    "name": "SplitLocal",
    "slug": "splitlocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "splitlocal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "SplitLocal",
      "shortName": "SplitLocal",
      "description": "Split shared expenses with friends — no account, stored on your device.",
      "lang": "en",
      "display": "standalone",
      "startUrl": "/",
      "themeColor": "#1CC29F",
      "backgroundColor": "#F5F7FA"
    }
  }
}
